<!--logs.wxml-->
<view wx:if="{{!succss}}">
  <view class="row">
    <label class="title">我的地址</label>
    <view class="info" bindtap="handleAddressClick">{{address}}</view>
  </view>
  <view class="row">
    <label class="title">类型</label>
    <view class="info">
      <radio-group bindchange="handleTapChange">
        <label>
          <radio value="buy" checked="true"/>求购
          <radio value="sell"/>转让
        </label>
      </radio-group>
    </view>
    </view>
  <view class="row">
    <label class="title">说明</label>
    <view class="info">
      <input placeholder="填写您的具体需求" class="info-input" bindinput="handleMessageChange"/>
    </view>
  </view>
  <view class="row">
    <label class="title">联系方式</label>
    <view class="info">
      <input placeholder="填写您的联系方式"  class="info-input" bindinput="handleContactChange"/>
    </view>
  </view>
  <view class="submit-button" bindtap="handleSunmit">发布信息</view>
</view>
<view wx:if="{{succss}}" class='success'>
  <view class='congratulation'><icon type="success" size="16" color="green" class='success-icon'/>恭喜您发布成功！！！</view>
  <button type="default" class="backhome-button" bindtap="handleBackTap"> 返回首页 </button>
</view>
