page{
  background: #eee;
}
.row{
  overflow: hidden;
  line-height: 50px;
  height: 50px;
  border-bottom: 1px solid lightgray;
  color: #777;
  background: #fff;
}
.submit-button{
  margin: 10px 8px 0 8px;
  background: #ff9700;
  line-height: 38px;
  border-radius: 6px;
  text-align: center;
  color: #fff;
}
.title{
  width: 90px;
  float: left;
  padding-left: 10px;
}
.info-input{
  height: 50px;
}
.success{
  background: #fff;
  padding-bottom: 20px;
  padding-top: 30px;
}
.congratulation{
  text-align: center;
  line-height: 50px;
  font-size: 20px;
}
.success-icon{
  position: relative;
  margin-right: 10px;
}
.backhome-button{
  margin: 30px 10px 10px 10px;
  border-radius: 6px;
}