<!--index.wxml-->
<view class='container'>
    <view class='conteiner-item1'>
      <view class='header'>
        <text>建校四十周年爱校微捐</text>
      </view>
    </view>
    <view class='container-item2'>
      <text>请填写捐款金额及捐款信息</text>
    </view>
    <view class='container-item3'>
        <view class='container-item3-form'>
            <view class='form-number'>
              <view class='form-number-box'>
                <view class='number-box' style='background-color:{{bgColor}}' bindtap='changeColor'>66</view>
                <view class='number-box'>100</view>
                <view class='number-box'>1978</view>
                <view class='number-box'>2018</view>
              </view>
              <view class='form-number-input'>
                {{number}}
              </view>
            </view>
        </view>
    </view>
</view>
